{
  "name": "@sidekick/common",
  "version": "1.0.0",
  "description": "helpers shared by the releasable artefacts we ship - cli and main.",
  "main": "sidekick-common.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sidekickcode/common.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sidekickcode/common/issues"
  },
  "homepage": "https://github.com/sidekickcode/common#readme"
}
